# Weapons Factory
gcp.machine.weapons_factory.lv.name=Basic Weapons Factory
gcp.machine.weapons_factory.mv.name=Advanced Weapons Factory
gcp.machine.weapons_factory.hv.name=Advanced Weapons Factory II
gcp.machine.weapons_factory.ev.name=Advanced Weapons Factory III
gcp.machine.weapons_factory.iv.name=Elite Weapons Factory
gcp.machine.weapons_factory.luv.name=Elite Weapons Factory II
gcp.machine.weapons_factory.zpm.name=Elite Weapons Factory III
gcp.machine.weapons_factory.uv.name=Ultimate Weapons Factory

recipemap.weapons_factory.name=Weapons Factory

# Metaitems
metaitem.ingotPigIron.name=Pig Iron
metaitem.ironSmallChunk.name=Iron Chunk

